NODE_ENV=development
PORT=3000
LOGGER_LEVEL=debug
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=team_first_project
DB_ID=postgres
DB_PASS=postgres
DB_DIALECT=postgres

const dotenv = require('dotenv');

dotenv.config();

const NODE_ENV = process.env.NODE_ENV;


